
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\App.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\DialogTitleBar.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\EditableContactCard.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\KpisControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\OkrsControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\OneOnOnesControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\ProjectsControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\TasksControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\TeamMembersControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\TrackerToolTip.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\MainWindow.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Resources\Styles.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Resources\Styles\DialogStyles.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\AddTeamMemberDialog.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\SettingsDialog.xaml;;

