C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\App.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\DialogTitleBar.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\EditableContactCard.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\TrackerToolTip.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\MainWindow.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Resources\Styles.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\AddTeamMemberDialog.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\SettingsDialog.xaml;;

