<UserControl x:Class="Tracker.Controls.CustomControls.TrendIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="100"
             x:Name="Root">
    
    <Border Background="{Binding TrendBrush, ElementName=Root}"
            CornerRadius="4"
            Padding="6,2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <!-- Trend Arrow -->
            <Path x:Name="TrendArrow"
                  Data="{Binding ArrowPath, ElementName=Root}"
                  Fill="White"
                  Stretch="Uniform"
                  Width="10" Height="10"
                  Margin="0,0,4,0"
                  VerticalAlignment="Center"/>
            
            <!-- Trend Text -->
            <TextBlock Text="{Binding TrendText, ElementName=Root}"
                       FontSize="11"
                       FontWeight="SemiBold"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Visibility="{Binding ShowText, ElementName=Root, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Border>
</UserControl>
