# Tracker

./: .gitignore
Tracker/: Tracker.sln
Tracker/GenerateUserManual/: GenerateUserManual.csproj  Program.cs
Tracker/Tracker/: .cursorrules  App.xaml  App.xaml.cs  GenerateUserManual.csproj  GenerateUserManual.ps1  MainWindow.xaml  MainWindow.xaml.cs  Tracker.csproj
Tracker/Tracker/AttachedProperties/: PasswordBinder.cs  TabControlExtensions.cs  TabItemExtensions.cs
Tracker/Tracker/Classes/: CalendarSettings.cs  DatabaseSettings.cs  DialogResult.cs  LocalUserSettings.cs  SystemStats.cs
Tracker/Tracker/Command/: DialogCommands.cs  TrackerCommand.cs
Tracker/Tracker/Common/: TrackerConstants.cs
Tracker/Tracker/Common/Converters/: ActualWidthToDoubleAnimationConverter.cs  BoolToAccentBorderConverter.cs  BoolToVisibilityConverter.cs  BooleanToAngleConverter.cs  BooleanToOpacityConverter.cs  EmptyStringToVisibilityConverter.cs  EnumDescriptionConverter.cs  KpiStatusToColorConverter.cs  NullToVisibilityConverter.cs  ReverseBoolToVisConverter.cs  ReverseBooleanConverter.cs  ReverseTextLengthToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
Tracker/Tracker/Common/Enums/: ConcernType.cs  DialogType.cs  DiscussionType.cs  EngineeringSpecialtyEnum.cs  Impact.cs  KpiStatusEnum.cs  LinkedItemType.cs  LogHeaderItem.cs  LogLevel.cs  MeetingStatusEnum.cs  ObjectiveStatusEnum.cs  OwnerType.cs  PropertyChangedEnum.cs  ResolutionStatus.cs  RiskLevelEnum.cs  RoleEnum.cs  Severity.cs  SkillLevelEnum.cs  SkillSetEnum.cs  TargetDirectionEnum.cs  TaskTypeEnum.cs  ThemeEnum.cs  ToastNotificationAction.cs  ToastType.cs  ToolBarStyleEnum.cs
Tracker/Tracker/Controls/: BaseWindow.cs  ContactDataDisplayCard.xaml  ContactDataDisplayCard.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  DialogTitleBar.xaml  DialogTitleBar.xaml.cs  EditableContactCard.xaml  EditableContactCard.xaml.cs  KpisControl.xaml  KpisControl.xaml.cs  OkrsControl.xaml  OkrsControl.xaml.cs  OneOnOnesControl.xaml  OneOnOnesControl.xaml.cs  ProjectsControl.xaml  ProjectsControl.xaml.cs  TasksControl.xaml  TasksControl.xaml.cs  TeamMembersControl.xaml  TeamMembersControl.xaml.cs  TrackerToolBar.cs  TrackerToolTip.xaml  TrackerToolTip.xaml.cs
Tracker/Tracker/Controls/CustomControls/: CheckBoxWithHelperText.cs  SocialMediaLinkTextBox.cs  SocialMediaLinkTextBoxControl.xaml  SocialMediaLinkTextBoxControl.xaml.cs  TextBoxWithHint.cs
Tracker/Tracker/DataModels/: ActionItem.cs  AuditableEntity.cs  ChangeTrackingEntry.cs  Concern.cs  DiscussionPoint.cs  FollowUpItem.cs  IndividualTask.cs  KeyPerformanceIndicator.cs  KeyResult.cs  MeetingItemLink.cs  Milestone.cs  ObjectiveKeyResult.cs  OneOnOne.cs  OneOnOneLinkedKpi.cs  OneOnOneLinkedOkr.cs  OneOnOneLinkedTask.cs  Owner.cs  Project.cs  ProjectDependency.cs  Risk.cs  TeamMember.cs
Tracker/Tracker/DataWrappers/: BaseDataWrapper.cs  EnumWrapper.cs  OneOnOneWrapper.cs  RoleWrapper.cs  SkillLevelWrapper.cs  SpecialityWrapper.cs  TeamMemberWrapper.cs
Tracker/Tracker/Database/: DatabaseSeeder.cs  TrackerDbContext.cs  TrackerDbManager.cs
Tracker/Tracker/Documentation/: CalendarEmailIntegrationPlan.md  UserManualGenerator.cs
Tracker/Tracker/Eventing/: Messenger.cs
Tracker/Tracker/Eventing/Messages/: DialogCloseMessage.cs  PropertyChangedMessage.cs
Tracker/Tracker/Extensions/: DispatcherUtils.cs  EnumExtensions.cs  TaskUtils.cs
Tracker/Tracker/Factories/: DialogFactory.cs  ToastContentFactory.cs
Tracker/Tracker/GFC/: client_secret_639487192956-03cmcvtdr8n7a11kru120amd4eecint0.apps.googleusercontent.com.json
Tracker/Tracker/GenerateUserManual/: Program.cs
Tracker/Tracker/Helpers/: ImageHelper.cs  MessageBoxHelper.cs  ResourceHelper.cs  TrackerVisualTreeHelper.cs  UIHelper.cs  VersionHelper.cs  Win32UtilHelper.cs
Tracker/Tracker/Interfaces/: ICloseable.cs  ITask.cs
Tracker/Tracker/Logging/: ILogger.cs  Logger.cs  LoggingManager.cs
Tracker/Tracker/Managers/: CalendarSyncManager.cs  DialogManager.cs  NotificationManager.cs  ThemeManager.cs  TrackerDataManager.cs  UserSettingsManager.cs
Tracker/Tracker/Managers/Interfaces/: IDialogFactory.cs  IDialogManager.cs
Tracker/Tracker/MockData/: MockKPIs.cs  MockOKRs.cs  MockOneOnOnes.cs  MockProjects.cs  MockTasks.cs  MockTeamMemberData.cs
Tracker/Tracker/Resources/: Styles.xaml
Tracker/Tracker/Resources/Languages/: Resources.Designer.cs  Resources.resx
Tracker/Tracker/Resources/Styles/: DialogStyles.xaml
Tracker/Tracker/Resources/Themes/: BlackTheme.xaml  DefaultTheme.xaml  GoldTheme.xaml  LightTheme.xaml  ModernTheme.xaml  SpicyTheme.xaml
Tracker/Tracker/Services/: ExcelExportService.cs  GoogleAuthService.cs  GoogleCalendarService.cs  OAuthCallbackHandler.cs  TokenEncryptionService.cs
Tracker/Tracker/Tools/: ManualGenerator.cs
Tracker/Tracker/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  TrackerMainViewModel.cs
Tracker/Tracker/ViewModels/DialogViewModels/: AddTeamMemberViewModel.cs  BaseDialogViewModel.cs  CalendarSettingsViewModel.cs  LoginDialogViewModel.cs  NewKpiViewModel.cs  NewOkrViewModel.cs  NewProjectViewModel.cs  NewTaskViewModel.cs  OneOnOneViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  SetupWizardViewModel.cs  TeamMemberViewModel.cs
Tracker/Tracker/Views/: SplashScreen.xaml  SplashScreen.xaml.cs
Tracker/Tracker/Views/Dialogs/: AddKPI.xaml  AddKPI.xaml.cs  AddOkrDialog.xaml  AddOkrDialog.xaml.cs  AddOneOnOneDialog.xaml  AddOneOnOneDialog.xaml.cs  AddProjectDialog.xaml  AddProjectDialog.xaml.cs  AddTaskDialog.xaml  AddTaskDialog.xaml.cs  AddTeamMemberDialog.xaml  AddTeamMemberDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  ManualAuthCodeDialog.xaml  ManualAuthCodeDialog.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs  ReportsDialog.xaml  ReportsDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SetupWizard.xaml  SetupWizard.xaml.cs  TeamMemberDialog.xaml  TeamMemberDialog.xaml.cs
Tracker/Tracker/Views/Toasts/: TrackerToast.xaml  TrackerToast.xaml.cs
