C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Tracker.csproj.AssemblyReference.cache
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Resources\Themes\BlackTheme.baml
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Resources\Themes\GoldTheme.baml
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Resources\Themes\LightTheme.baml
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Views\Toasts\TrackerToast.baml
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Controls\ContactDataDisplayCard.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Controls\CustomControls\SocialMediaLinkTextBoxControl.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Controls\DialogTitleBar.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Controls\KpisControl.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Controls\OkrsControl.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Controls\OneOnOnesControl.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Controls\ProjectsControl.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Controls\TasksControl.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Controls\TeamMembersControl.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Controls\TrackerToolTip.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Views\Dialogs\AddKPI.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Views\Dialogs\AddOkrDialog.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Views\Dialogs\AddProjectDialog.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Views\Dialogs\AddTaskDialog.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Views\Dialogs\LoginDialog.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Views\Dialogs\SettingsDialog.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Views\Dialogs\TeamMemberDialog.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Views\Toasts\TrackerToast.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Tracker_Content.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Tracker_MarkupCompile.cache
C:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\obj\Debug\net6.0-windows10.0.17763.0\Tracker_MarkupCompile.lref
