C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Tracker.exe
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Images\Tracker.ico
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Tracker.deps.json
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Tracker.runtimeconfig.json
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Tracker.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Tracker.pdb
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Azure.Core.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Azure.Identity.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Google.Apis.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Google.Apis.Auth.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Google.Apis.Calendar.v3.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Google.Apis.Core.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Humanizer.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Data.Sqlite.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.SqlServer.Server.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Mono.TextTemplating.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\SQLitePCLRaw.core.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Syncfusion.Licensing.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Syncfusion.SfRadialMenu.WPF.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Syncfusion.SfSchedule.WPF.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Syncfusion.SfShared.WPF.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Syncfusion.Shared.WPF.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.AttributedModel.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.Convention.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.Hosting.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.Runtime.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\System.Composition.TypedParts.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\System.IO.Pipelines.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\System.Management.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\System.Memory.Data.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\System.Runtime.Caching.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\DeepEndControls.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\DeepEndControls.pdb
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\bin\Debug\net8.0-windows10.0.17763.0\DeepEndControls.xml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.csproj.AssemblyReference.cache
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Resources\Themes\DefaultTheme.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Resources\Themes\LightTheme.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Resources\Themes\ModernTheme.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Resources\Themes\SpicyTheme.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\SplashScreen.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\ContactDataDisplayCard.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\CustomControls\SocialMediaLinkTextBoxControl.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\DialogTitleBar.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\EditableContactCard.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\KpisControl.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\OkrsControl.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\OneOnOnesControl.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\ProjectsControl.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\TasksControl.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\TeamMembersControl.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\TrackerToolTip.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\AddKPI.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\AddOkrDialog.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\AddOneOnOneDialog.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\AddProjectDialog.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\AddTaskDialog.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\LoginDialog.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\SettingsDialog.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\SetupWizard.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\TeamMemberDialog.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\SplashScreen.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Toasts\TrackerToast.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\App.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker_Content.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker_MarkupCompile.cache
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker_MarkupCompile.lref
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\App.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\ContactDataDisplayCard.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\CustomControls\SocialMediaLinkTextBoxControl.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\DialogTitleBar.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\EditableContactCard.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\KpisControl.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\OkrsControl.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\OneOnOnesControl.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\ProjectsControl.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\TasksControl.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\TeamMembersControl.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Controls\TrackerToolTip.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\MainWindow.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Resources\Styles\DialogStyles.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\AddKPI.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\AddOkrDialog.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\AddOneOnOneDialog.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\AddProjectDialog.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\AddTaskDialog.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\LoginDialog.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\SettingsDialog.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\SetupWizard.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Dialogs\TeamMemberDialog.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Views\Toasts\TrackerToast.baml
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.g.resources
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.Resources.Languages.Resources.resources
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.csproj.GenerateResource.cache
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.AssemblyInfoInputs.cache
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.AssemblyInfo.cs
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.csproj.CoreCompileInputs.cache
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.sourcelink.json
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.csproj.Up2Date
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\refint\Tracker.dll
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.pdb
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\Tracker.genruntimeconfig.cache
C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\ref\Tracker.dll
