

FC:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\Controls\DialogTitleBar.xaml;;
FC:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\Controls\EditableContactCard.xaml;;
FC:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\Views\Dialogs\AddKPI.xaml;;
FC:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\Views\Dialogs\AddOkrDialog.xaml;;
FC:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\Views\Dialogs\AddOneOnOneDialog.xaml;;
FC:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\Views\Dialogs\AddProjectDialog.xaml;;
FC:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\Views\Dialogs\AddTaskDialog.xaml;;
FC:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\Views\Dialogs\SettingsDialog.xaml;;
FC:\Users\vbpro\Source\Repos\Tracker\Tracker\Tracker\Views\Toasts\TrackerToast.xaml;;

