C:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\obj\Debug\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\App.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\ContactDataDisplayCard.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\CustomControls\SocialMediaLinkTextBoxControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\DialogTitleBar.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\EditableContactCard.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\KpisControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\OkrsControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\OneOnOnesControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\ProjectsControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\TasksControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\TeamMembersControl.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Controls\TrackerToolTip.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\MainWindow.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Resources\Styles.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Resources\Styles\DialogStyles.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\AddKPI.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\AddOkrDialog.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\AddOneOnOneDialog.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\AddProjectDialog.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\AddTaskDialog.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\LoginDialog.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\SettingsDialog.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\SetupWizard.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Dialogs\TeamMemberDialog.xaml;;
FC:\Users\vbpro\source\repos\Tracker\Tracker\Tracker\Views\Toasts\TrackerToast.xaml;;

